\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1: Sales Performance and Trend Analysis}{5}{section.1}\protected@file@percent }
\newlabel{sec:q1}{{1}{5}{Q1: Sales Performance and Trend Analysis}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview and Objectives}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Processing Methodology}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Dataset Characteristics}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Data Cleaning Process}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comprehensive Performance Analysis}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Overall Business Health Metrics}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comprehensive Business Performance Summary}}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:q1-comprehensive-metrics}{{1}{6}{Comprehensive Business Performance Summary}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Category Performance Deep Dive}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detailed Category Performance Analysis}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:q1-category-detailed}{{2}{6}{Detailed Category Performance Analysis}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Regional Performance Analysis}{7}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regional Performance Breakdown}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:q1-regional-detailed}{{3}{7}{Regional Performance Breakdown}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Seasonal and Temporal Analysis}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Quarterly Performance Trends}{7}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quarterly Sales and Profit Analysis}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:q1-quarterly-detailed}{{4}{7}{Quarterly Sales and Profit Analysis}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Monthly Sales Patterns}{7}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Product Portfolio Optimization}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Top Products for Promotion}{8}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Strategic Product Promotion Recommendations}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:q1-product-promotion}{{5}{8}{Strategic Product Promotion Recommendations}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Underperforming Products Requiring Review}{8}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Strategic Business Recommendations}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Product Strategy}{8}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Regional Strategy}{8}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Seasonal Planning}{9}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Financial Impact Projections}{9}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Conclusion and Implementation Roadmap}{9}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2: Customer Churn Prediction (Binary Classification)}{10}{section.2}\protected@file@percent }
\newlabel{sec:q2}{{2}{10}{Q2: Customer Churn Prediction (Binary Classification)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Overview and Business Context}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Processing and Feature Engineering}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dataset Characteristics and Preparation}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Comprehensive Data Cleaning Process}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Data Quality Assessment and Cleaning Summary}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:q2-data-cleaning}{{6}{10}{Data Quality Assessment and Cleaning Summary}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Feature Engineering Details}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Engineered Features for Enhanced Prediction}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:q2-feature-engineering}{{7}{11}{Engineered Features for Enhanced Prediction}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exploratory Data Analysis and Risk Profiling}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Churn Distribution Across Customer Segments}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comprehensive Churn Rate Analysis by Customer Attributes}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:q2-churn-segments-detailed}{{8}{11}{Comprehensive Churn Rate Analysis by Customer Attributes}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Risk Factor Correlation Analysis}{12}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Churn Risk Factor Correlations and Interactions}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:q2-risk-correlations}{{9}{12}{Churn Risk Factor Correlations and Interactions}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Machine Learning Model Development}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Model Selection and Training Methodology}{12}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Model Performance Evaluation}{12}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comprehensive Model Performance Metrics}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:q2-model-performance-detailed}{{10}{12}{Comprehensive Model Performance Metrics}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Confusion Matrix Analysis}{12}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Detailed Confusion Matrix and Business Interpretation}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:q2-confusion-detailed}{{11}{12}{Detailed Confusion Matrix and Business Interpretation}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Feature Importance and Predictive Insights}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Key Churn Predictors Analysis}{13}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comprehensive Feature Importance Ranking}}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:q2-feature-importance-detailed}{{12}{13}{Comprehensive Feature Importance Ranking}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Predictive Insights and Business Rules}{13}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}High-Risk Customer Profiling}{14}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}At-Risk Customer Segmentation}{14}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces High-Risk Customer Segments and Characteristics}}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:q2-high-risk-segments}{{13}{14}{High-Risk Customer Segments and Characteristics}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}High-Risk Customer Profile Details}{14}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Strategic Retention Program Recommendations}{15}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Tiered Retention Strategy}{15}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comprehensive Customer Retention Program Framework}}{15}{table.caption.15}\protected@file@percent }
\newlabel{tab:q2-retention-framework}{{14}{15}{Comprehensive Customer Retention Program Framework}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Specific Retention Initiatives}{15}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Financial Impact and ROI Analysis}{16}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Business Case Justification}{16}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Retention Program Financial Impact Projection}}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:q2-financial-impact}{{15}{16}{Retention Program Financial Impact Projection}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Key Performance Indicators for Monitoring}{16}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Implementation Roadmap and Timeline}{16}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Phased Implementation Plan}{16}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Conclusion and Strategic Recommendations}{17}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3: Movie/TV Show Data Exploration}{18}{section.3}\protected@file@percent }
\newlabel{sec:q3}{{3}{18}{Q3: Movie/TV Show Data Exploration}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Overview and Analytical Objectives}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Processing and Text Cleaning Methodology}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dataset Characteristics and Sources}{18}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Comprehensive Data Cleaning Process}{18}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Data Quality Assessment and Text Processing Summary}}{18}{table.caption.17}\protected@file@percent }
\newlabel{tab:q3-data-cleaning}{{16}{18}{Data Quality Assessment and Text Processing Summary}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comprehensive Rating Analysis}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Overall Rating Distribution and Statistics}{19}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Comprehensive Rating Statistics Across Dataset}}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:q3-rating-stats-detailed}{{17}{19}{Comprehensive Rating Statistics Across Dataset}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Rating Distribution Patterns}{19}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Genre Performance Analysis}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Genre Frequency and Market Share}{20}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Genre Distribution and Market Presence Analysis}}{20}{table.caption.19}\protected@file@percent }
\newlabel{tab:q3-genre-frequency-detailed}{{18}{20}{Genre Distribution and Market Presence Analysis}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Genre Rating Performance Analysis}{20}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Comprehensive Genre Rating Performance Rankings}}{20}{table.caption.20}\protected@file@percent }
\newlabel{tab:q3-genre-ratings-detailed}{{19}{20}{Comprehensive Genre Rating Performance Rankings}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Correlation Analysis Between Rating Systems}{21}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Inter-Rating System Correlations}{21}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Comprehensive Correlation Analysis Between Rating Systems}}{21}{table.caption.21}\protected@file@percent }
\newlabel{tab:q3-correlation-detailed}{{20}{21}{Comprehensive Correlation Analysis Between Rating Systems}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Genre-Specific Rating Correlations}{21}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Genre-Specific Rating System Alignment Analysis}}{21}{table.caption.22}\protected@file@percent }
\newlabel{tab:q3-genre-correlations}{{21}{21}{Genre-Specific Rating System Alignment Analysis}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Temporal Trends and Evolution Analysis}{22}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Historical Rating Trends by Decade}{22}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Movie Rating Evolution Across Decades}}{22}{table.caption.23}\protected@file@percent }
\newlabel{tab:q3-temporal-trends}{{22}{22}{Movie Rating Evolution Across Decades}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Genre Evolution and Market Dynamics}{22}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Top Performing Movies and Patterns}{23}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Highest Rated Movies Analysis}{23}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Top 10 Highest Rated Movies with Performance Analysis}}{23}{table.caption.24}\protected@file@percent }
\newlabel{tab:q3-top-movies}{{23}{23}{Top 10 Highest Rated Movies with Performance Analysis}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Success Pattern Analysis}{23}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Key Questions Answered with Data-Driven Insights}{24}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Correlation Between Critics' and Audience Ratings}{24}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Genres with Highest Average Ratings}{24}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Advanced Analytical Insights}{25}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Rating Prediction Factors}{25}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Key Factors Influencing Movie Ratings}}{25}{table.caption.25}\protected@file@percent }
\newlabel{tab:q3-rating-factors}{{24}{25}{Key Factors Influencing Movie Ratings}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Market Gap Analysis}{25}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Strategic Recommendations for Entertainment Industry}{25}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Content Development Strategy}{25}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Business Model Implications}{26}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Conclusion and Future Research Directions}{26}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Conclusion}{27}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4: Geospatial and Crime Rate Analysis}{28}{section.4}\protected@file@percent }
\newlabel{sec:q4}{{4}{28}{Q4: Geospatial and Crime Rate Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project Overview and Law Enforcement Context}{28}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Processing and Geospatial Methodology}{28}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dataset Characteristics and Sources}{28}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Comprehensive Data Processing Pipeline}{28}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Crime Data Processing and Quality Assurance}}{28}{table.caption.26}\protected@file@percent }
\newlabel{tab:q4-data-processing}{{25}{28}{Crime Data Processing and Quality Assurance}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comprehensive Crime Statistics Overview}{29}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Overall Crime Landscape}{29}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Comprehensive Crime Statistics Summary 2020-2023}}{29}{table.caption.27}\protected@file@percent }
\newlabel{tab:q4-crime-overview}{{26}{29}{Comprehensive Crime Statistics Summary 2020-2023}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Crime Type Distribution and Patterns}{29}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Detailed Crime Type Analysis and Trends}}{29}{table.caption.28}\protected@file@percent }
\newlabel{tab:q4-crime-types-detailed}{{27}{29}{Detailed Crime Type Analysis and Trends}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Geospatial Hotspot Analysis}{30}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Police Division Crime Density}{30}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Top 10 High-Crime Police Divisions by Crime Density}}{30}{table.caption.29}\protected@file@percent }
\newlabel{tab:q4-division-hotspots}{{28}{30}{Top 10 High-Crime Police Divisions by Crime Density}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Micro-level Hotspot Identification}{31}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Micro-level Crime Hotspots with Intervention Priorities}}{31}{table.caption.30}\protected@file@percent }
\newlabel{tab:q4-micro-hotspots}{{29}{31}{Micro-level Crime Hotspots with Intervention Priorities}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Temporal Pattern Analysis}{31}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Time-based Crime Distribution}{31}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Key Questions Answered with Evidence-Based Insights}{31}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Areas with Highest Crime Rates}{31}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Crime Trend Analysis 2020-2023}{32}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Comprehensive Crime Trend Analysis 2020-2023}}{32}{table.caption.32}\protected@file@percent }
\newlabel{tab:q4-trend-analysis}{{31}{32}{Comprehensive Crime Trend Analysis 2020-2023}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Advanced Spatial-Temporal Analysis}{33}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Crime Forecasting and Prediction}{33}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Crime Prediction Model Performance and Applications}}{33}{table.caption.33}\protected@file@percent }
\newlabel{tab:q4-prediction-models}{{32}{33}{Crime Prediction Model Performance and Applications}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Environmental and Social Correlates}{33}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Strategic Law Enforcement Recommendations}{34}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Resource Allocation and Deployment Strategy}{34}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Data-Driven Resource Allocation Recommendations}}{34}{table.caption.34}\protected@file@percent }
\newlabel{tab:q4-resource-allocation}{{33}{34}{Data-Driven Resource Allocation Recommendations}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Prevention and Intervention Programs}{34}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Policy and Procedural Recommendations}{35}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Implementation Framework and Performance Monitoring}{35}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Phased Implementation Plan}{35}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Comprehensive Implementation Roadmap}}{35}{table.caption.35}\protected@file@percent }
\newlabel{tab:q4-implementation}{{34}{35}{Comprehensive Implementation Roadmap}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Performance Monitoring Dashboard}{35}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Conclusion and Public Safety Impact}{35}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Q5: Public Health and Demographic Insights}{37}{section.5}\protected@file@percent }
\newlabel{sec:q5}{{5}{37}{Q5: Public Health and Demographic Insights}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Project Overview and Healthcare Context}{37}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Processing and Analytical Methodology}{37}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dataset Characteristics}{37}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Data Processing Pipeline}{37}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Data Quality Assessment and Processing Summary}}{37}{table.caption.36}\protected@file@percent }
\newlabel{tab:q5-data-processing}{{35}{37}{Data Quality Assessment and Processing Summary}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Patient Population Overview}{38}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Demographic Characteristics}{38}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Patient Demographic Profile and Disease Distribution}}{38}{table.caption.37}\protected@file@percent }
\newlabel{tab:q5-demographics}{{36}{38}{Patient Demographic Profile and Disease Distribution}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Clinical Profile Summary}{38}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Clinical Characteristics by Disease Status}}{38}{table.caption.38}\protected@file@percent }
\newlabel{tab:q5-clinical-profile}{{37}{38}{Clinical Characteristics by Disease Status}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Risk Factor Analysis}{39}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Correlation Analysis}{39}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Heart Disease Risk Factor Correlations}}{39}{table.caption.39}\protected@file@percent }
\newlabel{tab:q5-correlations}{{38}{39}{Heart Disease Risk Factor Correlations}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Key Risk Factor Combinations}{39}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces High-Risk Patient Profiles and Intervention Priorities}}{39}{table.caption.40}\protected@file@percent }
\newlabel{tab:q5-risk-profiles}{{39}{39}{High-Risk Patient Profiles and Intervention Priorities}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Demographic Disparities Analysis}{40}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Age-Based Patterns}{40}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Age-Specific Heart Disease Patterns}}{40}{table.caption.41}\protected@file@percent }
\newlabel{tab:q5-age-patterns}{{40}{40}{Age-Specific Heart Disease Patterns}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Gender Differences}{40}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Gender-Based Health Disparities}}{40}{table.caption.42}\protected@file@percent }
\newlabel{tab:q5-gender-disparities}{{41}{40}{Gender-Based Health Disparities}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Key Questions Answered}{40}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Economic Indicators vs Health Outcomes}{40}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Socioeconomic Barriers to Cardiovascular Health}}{41}{table.caption.43}\protected@file@percent }
\newlabel{tab:q5-economic-barriers}{{42}{41}{Socioeconomic Barriers to Cardiovascular Health}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Statistical Findings}{41}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Significant Predictors}{41}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Multivariate Analysis}{41}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Public Health Implications}{42}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Prevention Strategies}{42}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Evidence-Based Prevention Framework}}{42}{table.caption.44}\protected@file@percent }
\newlabel{tab:q5-prevention}{{43}{42}{Evidence-Based Prevention Framework}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Intervention Recommendations}{42}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Economic Impact Assessment}{43}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Cost-Benefit Analysis}{43}{subsubsection.5.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Intervention Cost-Effectiveness Analysis}}{43}{table.caption.45}\protected@file@percent }
\newlabel{tab:q5-cost-effectiveness}{{44}{43}{Intervention Cost-Effectiveness Analysis}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Population Health Impact}{43}{subsubsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Strategic Recommendations}{43}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Immediate Actions (0-6 months)}{43}{subsubsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Medium-term Initiatives (6-24 months)}{43}{subsubsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}Long-term Strategies (2-5 years)}{44}{subsubsection.5.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Conclusion and Public Health Impact}{44}{subsection.5.11}\protected@file@percent }
\gdef \@abspage@last{68}
