\contentsline {section}{\numberline {1}Q1: Sales Performance and Trend Analysis}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction \& Project Goal}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Data Processing \& Cleaning}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Key Findings \& Analysis}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Overall Business Performance}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Category Performance Analysis}{2}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Regional Performance}{3}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Seasonal Trends}{3}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Strategic Recommendations}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Products to Promote (Top 5 by Profit)}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Regional Strategy}{3}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Seasonal Planning}{3}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Conclusion}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Q2: Customer Churn Prediction (Binary Classification)}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction \& Project Goal}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Processing \& Feature Engineering}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Dataset Overview}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Feature Engineering}{4}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Exploratory Data Analysis - Key Risk Indicators}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Model Development \& Evaluation}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Model Specifications}{5}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Model Performance}{5}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Feature Importance Analysis}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Business Implications \& Retention Strategies}{6}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}High-Risk Customer Profile}{6}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Proactive Retention Strategies}{6}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Conclusion}{6}{subsection.2.7}%
\contentsline {section}{\numberline {3}Q3: Movie/TV Show Data Exploration}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction \& Project Goal}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Processing \& Text Cleaning}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Dataset Overview}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Text Processing Steps}{7}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Exploratory Data Analysis}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Rating Distribution}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Genre Analysis}{8}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Key Questions Answered}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Correlation Between Critic and Audience Ratings}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Genres with Highest Average Ratings}{8}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Additional Insights}{9}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Temporal Trends}{9}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Top Rated Movies}{9}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Notable Patterns}{9}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Conclusion}{9}{subsection.3.6}%
