\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1: Sales Performance and Trend Analysis}{2}{section.1}\protected@file@percent }
\newlabel{sec:q1}{{1}{2}{Q1: Sales Performance and Trend Analysis}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction \& Project Goal}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Processing \& Cleaning}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Key Findings \& Analysis}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Overall Business Performance}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overall Business Metrics}}{2}{table.1}\protected@file@percent }
\newlabel{tab:q1-overall}{{1}{2}{Overall Business Metrics}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Category Performance Analysis}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sales and Profit by Category}}{2}{table.2}\protected@file@percent }
\newlabel{tab:q1-categories}{{2}{2}{Sales and Profit by Category}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Regional Performance}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance by Region}}{3}{table.3}\protected@file@percent }
\newlabel{tab:q1-regions}{{3}{3}{Performance by Region}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Seasonal Trends}{3}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quarterly Sales Performance}}{3}{table.4}\protected@file@percent }
\newlabel{tab:q1-quarterly}{{4}{3}{Quarterly Sales Performance}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Strategic Recommendations}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Products to Promote (Top 5 by Profit)}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Regional Strategy}{3}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Seasonal Planning}{3}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusion}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2: Customer Churn Prediction (Binary Classification)}{4}{section.2}\protected@file@percent }
\newlabel{sec:q2}{{2}{4}{Q2: Customer Churn Prediction (Binary Classification)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction \& Project Goal}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Processing \& Feature Engineering}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dataset Overview}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Feature Engineering}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exploratory Data Analysis - Key Risk Indicators}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Churn Rates by Customer Segments}}{5}{table.5}\protected@file@percent }
\newlabel{tab:q2-churn-segments}{{5}{5}{Churn Rates by Customer Segments}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Development \& Evaluation}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Model Specifications}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Model Performance}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model Evaluation Metrics}}{5}{table.6}\protected@file@percent }
\newlabel{tab:q2-model-performance}{{6}{5}{Model Evaluation Metrics}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Feature Importance Analysis}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Top Churn Predictors by Feature Importance}}{6}{table.7}\protected@file@percent }
\newlabel{tab:q2-feature-importance}{{7}{6}{Top Churn Predictors by Feature Importance}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Business Implications \& Retention Strategies}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}High-Risk Customer Profile}{6}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Proactive Retention Strategies}{6}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conclusion}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3: Movie/TV Show Data Exploration}{7}{section.3}\protected@file@percent }
\newlabel{sec:q3}{{3}{7}{Q3: Movie/TV Show Data Exploration}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction \& Project Goal}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Processing \& Text Cleaning}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dataset Overview}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Text Processing Steps}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exploratory Data Analysis}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Rating Distribution}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Movie Rating Statistics}}{7}{table.8}\protected@file@percent }
\newlabel{tab:q3-rating-stats}{{8}{7}{Movie Rating Statistics}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Genre Analysis}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Top 10 Most Common Genres}}{8}{table.9}\protected@file@percent }
\newlabel{tab:q3-genre-frequency}{{9}{8}{Top 10 Most Common Genres}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Key Questions Answered}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Correlation Between Critic and Audience Ratings}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Rating Correlation Analysis}}{8}{table.10}\protected@file@percent }
\newlabel{tab:q3-correlation}{{10}{8}{Rating Correlation Analysis}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Genres with Highest Average Ratings}{8}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Top 10 Genres by Average Rating (Minimum 10 movies)}}{8}{table.11}\protected@file@percent }
\newlabel{tab:q3-genre-ratings}{{11}{8}{Top 10 Genres by Average Rating (Minimum 10 movies)}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Additional Insights}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Temporal Trends}{9}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Top Rated Movies}{9}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Notable Patterns}{9}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion}{9}{subsection.3.6}\protected@file@percent }
\gdef \@abspage@last{10}
